# Recruitment-System

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
advertisement-service/: Dockerfile  pom.xml
advertisement-service/src/main/java/com/advertisement/: AdvertisementApplication.java
advertisement-service/src/main/java/com/advertisement_service/: AdvertisementApplication.java
advertisement-service/src/main/resources/: application.properties
advertisement-service/src/test/java/com/advertisement/: ApplicationTests.java
advertisement-service/src/test/java/com/advertisement_service/: ApplicationTests.java
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/api_gateway/: ApiGatewayApplication.java  RequestLoggingFilter.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/test/java/com/api_gateway/: DemoApplicationTests.java
candidate-application-service/: Dockerfile  pom.xml
candidate-application-service/src/main/java/com/Candidate/: CandidateApplication.java
candidate-application-service/src/main/java/com/Candidate/controller/: CandidateApplicationController.java
candidate-application-service/src/main/java/com/Candidate/dao/: CandidateApplicationDao.java
candidate-application-service/src/main/java/com/Candidate/dto/: CandidateApplicationDto.java  CandidateApplicationMapper.java
candidate-application-service/src/main/java/com/Candidate/model/: CandidateApplication.java
candidate-application-service/src/main/java/com/Candidate/repository/: CandidateRepository.java
candidate-application-service/src/main/java/com/Candidate/service/: CandidateApplicationService.java
candidate-application-service/src/main/java/com/candidate/: CandidateApplication.java
candidate-application-service/src/main/java/com/candidate/controller/: CandidateApplicationController.java
candidate-application-service/src/main/java/com/candidate/dao/: AvailabilityDao.java  CandidateApplicationDAO.java  CandidateApplicationMapper.java  CompetenceDao.java  CompetenceProfileDao.java
candidate-application-service/src/main/java/com/candidate/dto/: CandidateApplicationDTO.java  CandidateApplicationMapper.java
candidate-application-service/src/main/java/com/candidate/exception/: CustomExceptionHandler.java  DatabaseException.java  ExternalServiceException.java  MappingException.java  ResourceNotFound.java  ResourceNotFoundException.java  ServiceException.java
candidate-application-service/src/main/java/com/candidate/mapper/: CandidateApplicationMapper.java
candidate-application-service/src/main/java/com/candidate/model/: CandidateApplicationModel.java
candidate-application-service/src/main/java/com/candidate/repository/: AvailabilityRepository.java  CandidateApplicationRepository.java  CompetenceProfileRepository.java  CompetenceRepository.java
candidate-application-service/src/main/java/com/candidate/security/: AuthorityConfig.java  JwtAuthenticationFilter.java
candidate-application-service/src/main/java/com/candidate/service/: CandidateApplicationService.java
candidate-application-service/src/main/java/com/candidate/util/: NameUtils.java
candidate-application-service/src/main/java/com/candidate_application_service/: CandidateApplication.java
candidate-application-service/src/main/resources/: application.properties
candidate-application-service/src/test/java/com/test_service/: ApplicationTests.java
frontend-service/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend-service/src/: candidateApplicationModel.js  main.jsx  model.js  springRequests.jsx
frontend-service/src/assets/: base.css  main.css  style.css
frontend-service/src/presenters/: AdRecruiterPresenter.jsx  App.jsx  ApplicationListPresenter.jsx  ApplicationPresenter.jsx  ForbiddenPagePresenter.jsx  HomePresenter.jsx  LoginPresenter.jsx  LoginSuccessPresenter.jsx  NavbarPresenter.jsx  RegisterPresenter.jsx  TestButtonPresenter.jsx  TestLoginPresenter.jsx  TestRegisterPresenter.jsx
frontend-service/src/router/: index.jsx
frontend-service/src/services/: api.js  authHeader.js  authService.js  resolvePromise.js  userService.js
frontend-service/src/store/: authModule.js  index.js  storeIndex.js
frontend-service/src/views/: AdRecruiterView.jsx  ApplicationListView.jsx  ApplicationView.jsx  ForbiddenPageView.jsx  HomeView.jsx  LoginSuccessView.jsx  LoginView.jsx  NavbarView.jsx  PageUnavailableView.jsx  RegisterView.jsx  TestButtonView.jsx  TestLoginView.jsx  TestRegisterView.jsx
identification-service/: Dockerfile  pom.xml
identification-service/src/main/java/com/identification_service/: IdentificationApplication.java
identification-service/src/main/resources/: application.properties
init-scripts/: new_dump.txt
test-service/: pom.xml
(+49 files in other folders)
