spring.application.name=IdentificationApplication
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database2
spring.datasource.username=postgres
spring.datasource.password=MochiMochi99

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
recruitment.app.jwtSecret=ThisIsAReallyLongSecretKeyForJWTs1234512345
recruitment.app.jwtExpirationMs=86400000

# Spring Boot Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083

# Logging
logging.level.org.springframework.security=DEBUG
