# Server Configuration
server.port=8082
spring.application.name=advertisement-service

# Logging Configuration
logging.level.root=INFO
logging.level.com.advertisement_service=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Jackson Configuration
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null